# TestFoodApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisardent/appgosport/: App.kt  MainActivity.kt
app/src/main/java/com/denisardent/appgosport/data/domain/: GetPizzaListUseCase.kt
app/src/main/java/com/denisardent/appgosport/data/network/: PizzaApi.kt  PizzaNetworkRepository.kt  PizzaRepository.kt
app/src/main/java/com/denisardent/appgosport/data/network/di/: NetworkModule.kt
app/src/main/java/com/denisardent/appgosport/entites/: PizzaData.kt
app/src/main/java/com/denisardent/appgosport/presentation/cart/: CartFragment.kt
app/src/main/java/com/denisardent/appgosport/presentation/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/denisardent/appgosport/presentation/menu/adapters/: BannerListAdapter.kt  ButtonsListAdapter.kt  PizzaListAdapter.kt
app/src/main/java/com/denisardent/appgosport/presentation/profile/: ProfileFragment.kt
app/src/main/res/layout/: fragment_cart.xml  fragment_menu.xml  fragment_profile.xml  item_banner.xml  item_button.xml  item_pizza.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
