<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/pizza_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginHorizontal="@dimen/item_margin"
        android:layout_marginBottom="@dimen/item_margin"
        android:src="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/pizza_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/item_margin"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text = "Пицца с ананасами"
        />

    <TextView
        android:id="@+id/pizza_ingredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/item_margin"
        app:layout_constraintTop_toBottomOf="@id/pizza_title"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Ветчина,шампиньоны, увеличинная порция моцареллы, томатный соус"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/pink_primary"
        android:layout_marginEnd="@dimen/item_margin"
        android:layout_marginBottom="@dimen/item_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"
        tools:text="от 345 р"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>